*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#c72b81;
    --text-color:rgb(134, 197, 226);
    --bg-color:#1e1c2a;
    --bg-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}
*::selection{
    background: var(--main-color);
    color: #fff;
}

body{
    color:var(--text-color) ;
    background-color: var(--bg-color);
}

/* <!-- ........................Navbar Start --> */
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding:30px 170px ;
    background-color:rgb(219, 195, 195);
}

.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}

.navbar{
    display: flex;
}

.navbar a{
    color:white;
    font-size: 1.1.rem;
    padding: 10px 20px;
}
.navbar a:hover{
    color: var(--main-color);
    transition: .4s;
}

#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display:none ;
}
/* navbar end */
/* .............homeSection start.......... */
section{
    padding: 70px 17px;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}
.home-text{
    text-align: center;
}
.home-text h1{
    font-size: var(--bg-font);
    color: var(--main-color);
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}
.btn:hover{
    transform: scale(1.2) translate(10px);
    transition: .4s;
}
/* .............homeSection end.......... */


/* ....about Sectin start........... */
.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
}
.about-img img{
    max-width:100% ;
    width: 480px;
    height: auto;
}
.about-text{

}

.about-text span{
    color: var(--main-color);
    font-weight: 600;
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}
/* ....about Sectin end........... */

/* ....Menu Sectin start........... */
.heading{
    text-align: center;
}
.heading span{
    color:var(--main-color);
    font-weight: 600;
}
.heading  h2{
    font-size: var(--h2-font);
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: .5rem;
    align-items: center;
    /* justify-content: space-between; */
    /* margin: 100px; */
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #feeee7;
}
.box-img{
    width: 220px;
    height: 220px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.3rem;
    color: var(--bg-color);
}
.box h3{
    color: var(--bg-color);
    font-size: 1rem;
    margin: 4px 0 10px;
}
.box span{
    font-size: var(--p-font);
    color: var(--min-color);
    font-weight: 600;
}
.box .bx{
    background-color: var(--main-color);
    position: absolute  ;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius:0 0 0 0.5rem ;
}
/* ....Service Sectin start........... */
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.s-box{
    text-align: center;
    padding:20px 30px ;
}
.s-box img{
    width: 90px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 4px;
    background-color: #dd4e0c;
    color: #dcd9e7;
}
.s-box img:hover{
    background-color: var(--main-color);
}
.s-box h3{
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}
.s-box p{
    line-height: 1.7;
}
/* ....Contact Sectin start........... */
.cta{
    background-color: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;

}
.cta h2{
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom:30px ;
}
/* .........Contact Start........... */
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 10px 0;
}
.col{
    width:25% ;
    /* text-align: center; */
}
.col h4{
    font-size: 1he.2rem;
    color: var(--text-color);
    margin-bottom:25px ;
    position: relative;
}
.col h4::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 50px;
    left:0 ;
    bottom: -8px;
    background-color: var(--main-color);

}
.col ul li:not(:last-child){
    margin-bottom: 15px;
}
.col ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.col ul li a:hover{
    color:var(--text-color);
    transform: translateX(-12px);
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    height: 40px;
    width: 40px;
    background-color:var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;

}
.col .social a:hover{
    transform: scale(1.2);
    color: var(--bg-color);
    background-color: var(--text-color);
}
/* .................Resposive WEBSite/................... */
@media (max-width:1560px) {
    header{
        padding: 15px 40px;
    }
    :root{
        --big-font:3.5rem;
        --h2-font:2rem;
    }
}

@media (max-width:1140px){
    section{
        padding: 50px 8%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute  ;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color:#2b2640 ;
        transition: .3s;
    }

    header .navbar.active{
        top: 70px;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .col{
        width: 50%;

    }
}
@media (max-width:720px){
header{
    padding: 10px 16px;
}
.home{
    grid-template-columns: 1fr;
    text-align: center;
}
.about{
    grid-template-columns: 1fr;
    text-align: center;
}
.about-img{
    order: 2;
    width: 70%;
    margin: auto;
}
.heading{
    grid-template-columns: 1fr;
    text-align: center;
}
section{
    padding: 100px 7px;
}
}
@media (max-width:575px){
    .col{
        width: 100%;
        text-align: center;
    }
}
